<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/hotel.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3105"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainbookings"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="bookings" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="101"/><column index="2" value="111"/><column index="3" value="123"/><column index="4" value="118"/><column index="5" value="130"/><column index="6" value="82"/><column index="7" value="88"/><column index="8" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="payments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="101"/><column index="2" value="76"/><column index="3" value="126"/><column index="4" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="room_types" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="219"/><column index="3" value="92"/><column index="4" value="139"/><column index="5" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="rooms" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="123"/><column index="2" value="97"/><column index="3" value="127"/><column index="4" value="102"/><column index="5" value="82"/><column index="6" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="52"/><column index="2" value="66"/><column index="3" value="94"/><column index="4" value="93"/><column index="5" value="172"/><column index="6" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Insert sample data into users table
INSERT INTO users (name, username, password, email, type) VALUES ('Ahmed', 'aloush', 'aloush123', 'aloush@gmail.com', 'Admin');
INSERT INTO users (name, username, password, email, type) VALUES ('romisaa', 'roo', 'roo123', 'roo@gmail.com.com', 'Customer');
INSERT INTO users (name, username, password, email, type) VALUES ('omar', 'omar', 'omar123', 'omar@gmail.com.com', 'Receptionist');

-- Insert sample data into room_types table
INSERT INTO room_types (typeName, description, basePrice, maxOccupancy, hasBalcony) VALUES ('Single', 'Single Room for one person', 1000.0, 1, 0);
INSERT INTO room_types (typeName, description, basePrice, maxOccupancy, hasBalcony) VALUES ('Double', 'Double Room for two people', 1500.0, 2, 1);

-- Insert sample data into rooms table
INSERT INTO rooms (roomNumber, typeName, pricePerNight, isAvailable, location, amenities) VALUES (100, 'Single', 1000.0, 1, 'First Floor', 'WiFi, TV');
INSERT INTO rooms (roomNumber, typeName, pricePerNight, isAvailable, location, amenities) VALUES (101, 'Double', 1500.0, 1, 'First Floor', 'WiFi, Balcony');

-- Insert sample data into bookings table
INSERT INTO bookings (customerID, roomNumber, checkInDate, checkOutDate, status, totalCost, bookingDate) VALUES (1, 100, '2025-05-01', '2025-05-05', 'Confirmed', 4000.0, '2025-04-30');

-- Insert sample data into payments table
INSERT INTO payments (bookingID, amount, paymentType, status) VALUES (1, 1000.0, 'Cash', 'Completed');</sql><current_tab id="0"/></tab_sql></sqlb_project>
